# collection

Azure/Access Blob Storage/BlobStorageAccessKey/: Program.cs
Azure/AppConfigKeyVault/: AppConfigKeyVault.csproj  AppConfigKeyVault.sln  Program.cs
Azure/ApplicationInsightsTelemetry/Controllers/: HomeController.cs
Azure/EventGrid/EventGridTopicSubscribe/: EventGridCreateEvent.csproj  Program.cs  secrets.json
Azure/EventGrid/FuncEventGridTrigger/: FuncEventGridTrigger.csproj  Function1.cs
Azure/EventHub/Receiver/: Program.cs  Receiver.csproj
Azure/EventHub/Sender/: Program.cs  Sender.csproj
Azure/ManageAzureResourcesApp/: ManageAzureResourcesApp.csproj  ManageAzureResourcesApp.sln  Program.cs  credentials.txt
Azure/ReadWriteKeyVault/: Program.cs  ReadWriteKeyVault.csproj
Azure/RedisCache/: Program.cs  RedisCache.csproj  RedisCache.sln
Azure/ServiceBus/Publisher/: Program.cs
Azure/ServiceBus/Subscriber/: Program.cs
Azure/SetBlobSystemProps/: Program.cs  SetBlobSystemProps.csproj
Azure/Storage Queue/Sender/: Program.cs  Sender.csproj
Azure/TestGitHubDeploy/: Program.cs  Startup.cs
Azure/TestGitHubDeploy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Azure/TestGitHubDeploy/Pages/Shared/: _Layout.cshtml
Azure/TestGitHubDeploy/Properties/: launchSettings.json
Azure/UserSecret/: Program.cs  UserSecret.csproj  secrets.json
